DEFAULT_ORG_ID=
DATABASE_URL=
SESSION_COOKIE_NAME=session
VITE_GOOGLE_TAG_ID=

# Digital Ocean related enviroment
DO_BUCKET_NAME=
DO_SPACES_ENDPOINT=
DO_SPACES_SECRET_KEY=
DO_SPACES_ACCESS_KEY_ID=

# SMTP
SMTP_PASSWORD=
SMTP_USERNAME=
SMTP_HOST=
SMTP_PORT=